.container {
    --item-bg-color: #f5f5f5;
    --item-border-color: #0078d4;
    --item-text-color: #333;
    --item-border-width: 2px;
    --item-padding: 10px;
    --item-margin: 5px;
    --item-font-size: 12px;
    
    padding: 15px;
    height: 100%;
    overflow-y: auto;
    font-family: 'Segoe UI', sans-serif;
}

.item {
    padding: var(--item-padding);
    margin: var(--item-margin) 0;
    border-left: var(--item-border-width) solid var(--item-border-color);
    background-color: var(--item-bg-color);
    color: var(--item-text-color);
    font-size: var(--item-font-size);
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 2px;
    user-select: none;
    
    &:hover {
        opacity: 0.8;
        transform: translateX(2px);
    }
    
    &.selected {
        background-color: var(--item-border-color);
        color: white;
        font-weight: 600;
    }
    
    &.item-all {
        font-weight: 600;
        border-left-width: calc(var(--item-border-width) + 1px);
    }
}